<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture in Picture</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.favicon.cc/logo3d/723960.png"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Picture in Picture</h1>
    <!-- Video-->
    <video controls height="360px" width="640px" hidden id="video"></video>
    <!--Button-->
    <div class="button-container">
      <button id="choosebutton">CHOOSE</button>
    </div>

    <div class="button-container">
      <button id="startbutton">START</button>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
